services:
  - type: web
    name: LBMCN
    plan: starter
    env: python
    region: frankfurt  # region should be same as your database region.
    buildCommand: "./build.sh"
    startCommand: "gunicorn JSSNUTRITION.wsgi:application"
   